body {
    background-color: white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    min-height: 600px;
    min-width: 1100px;
}

.nav {
    height: 15%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 7.5%;
    
}

.content {
    height: 60%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    place-content: center;
    /* background-color: green; */
}

.socials {
    height: 15%;
    /* background-color: burlywood; */
    padding: 0;
}

.footer {
    height: 10%;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: rgb(240, 240, 240);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.name {
    font-size: 1.5rem;
}

.name a {
    text-decoration: none;
    color: black;
    transition: all 0.15s ease-in-out;
}

.name a:hover {
    color: #a76dc2;
}

.nav-list {
    /* background-color: blue; */
    font-size: 1rem;
}


.nav-item {
    display: inline-block;
    padding: 30;
    /* transition: all 0.3s ease 0s; */
    
}

.nav-item a {
    text-decoration: none;
    color: black;
    transition: all 0.15s ease-in-out;
}

.nav-item:hover a{
    color: #a76dc2;
    cursor: pointer;
    
}


#main-text {
    font-size: 2rem;
}

#lorem {
    margin: 25 300 25 300;
    text-align: center;
}

.button {
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    /* background-color: rgb(0 107 179); */
    background-color: #a76dc2;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 2px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 22px;
    cursor: pointer;
    text-decoration:dotted;
  }

  .icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
  }
  
  .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
  }
  
  .button:hover .icon {
    transform: translate(4px);
  }
  
  .button:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }

  .social-menu {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    /* background-color: red; */
  }

  .social-menu li {
    display: inline-block;
  }

  .socials li a img{
    max-height: 50px;
    padding: 30px;
    transition: all 0.3s ease-in-out;
}

.socials li a img:hover {
    cursor: pointer;
    transform: scale(1.10);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.header li {
    margin: 0;
    display: inline-block;
}

#blinker {
    color: purple;
    font-weight: bolder;
    font-size: 2.1em;
    padding: 0 0 0 4 ;
    animation: blink infinite 0.75s;
}

@keyframes blink {
    20% {
        opacity: 100;
    }
    50% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
}

.qual-content {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* background-color: red; */
}

.cards {
    display: grid;
    /* place-items: center; */
    height: 40%;
    /* background-color: blue; */
}

.card {
    /* width: 12%;
    height: 35%; */
    width: 225px;
    height: 340px;
    outline: 1px solid rgba(0, 0, 0, 0.2);

    background: rgba(211, 211, 211, 0.199);
    position: absolute;
    transition: .3s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);

    background-color: whitesmoke;
    perspective: 1000px;
    left: 44%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-card {
    padding: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: .3s ease-in-out;
}

.cards:hover {
    /* transform: translateX(100px);
    transition: .2s ease-in-out; */
}

#card3 {
    z-index: 2;
}

.cards:hover #card1 {
    transform: translateX(100px) rotate(20deg);
  }
  
  .cards:hover #card2 {
    transform: translateX(-100px) rotate(-30deg);
  }
  
  .cards:hover #card3 {
    transform: translateX(0) rotate(0deg);
  }
  
  #card1:hover {
    transform: translateX(240px) rotate(0deg) !important;
    z-index: 1;
}
  
  #card2:hover {
    transform: translateX(-240px) rotate(0deg) !important;
    /* z-index: 1; */
}
  
  #card3:hover {
    transform: translateX(0px) rotate(0deg) !important;
  }

  #card3:active {
    transform: rotateY(97deg);
    background-color: blue;
  }

  .details {
    /* background-color: yellow; */
    width: 100%;
    height: 100%;
  }

  .items {
    /* padding: 100;
    background-color: red;
    margin: 100; */
    height: 100%;
  }

  .bar {
    background-color: rgb(255, 255, 255);
    margin: 100 250 -50 250;
    height: 25%;
    border-radius: 15px;
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
    display: flex;
    transition: all 0.4s ease-in-out;
    position: relative;
}

  .bar:hover {
    transform: scale(1.02);
  }

  .left {
    background-color: #dcb5ee;
    width: 25%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    clip-path: polygon(0 0, 84% 0, 100% 100%, 0% 100%);
  }

  .right {
    background-color: rgb(255, 255, 255);
    width: 75%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 60;
}

  .uts-logo {
    max-height: 100px;
  }

  #card1 {
    background-color: rgb(229, 229, 229);
    color: grey;
}

.info {
    width: 100%;
    height: 100%;
}

.info tr, td{
    /* outline: solid black 1px; */
}

.info td {
    width: 25%;
    height: 25%;
}

.tag-table{
    height: 100%;
    width: 100%;
    border-spacing: 10;
    text-align: center;
}

.tag {
    background-color: rgb(212, 212, 212);
    border-radius: 10px;
    color: rgb(65, 65, 65);
    transition: all 0.3s ease-in-out;
}

.tag:hover {
    transform: scale(1.05);
}

.title {
    padding-left: 20;
    font-size: 1.5em;
}

#corner-logo {
    max-height: 35px;
    position: absolute;
    top: 10;
    right: 10;
}

#tick {
    position: absolute;
    max-width: 40%;
    bottom: 0;
    right: 0;
}

#switch-acad {
  /* background-color: red; */
  width: 100%;
  height: 155%;
  position: absolute;
}




.switch-container {
    /* display: flex; */
}
/*
.switch-left {
    position: absolute;
    background-color: red;
    width: 100%;
    height: 100%;
    transition: all 0.7s ease-in-out;
    left: 0%;
}

.switch-right {
    position: absolute;
    background-color: blue;
    width: 0%;
    height: 100%;
    transition: all 0.7s ease-in-out;
    left: 100%;
    overflow: hidden;
} */

.academic-table {
    width: 100%;
    /* height: 100%; */
    border-spacing: 20;
}

.academic-table tr td {
    /* outline: solid black 1px; */
    margin: auto;
}

.academic-table td {
    /* height: 25%; */
    width: 50%;
}

#guide {
  background-color: blue;
  width: 2px;
  height: 100%;
  position: absolute;
  left: 50%;
}

/* #corner-number {
  position: absolute;
  max-height: 100px;
  right: 0;
  bottom: 0;
  z-index: 2;
} */

.sem-table {
  /* height: 60%; */
  width: 80%;
  border-spacing: 10;
  text-align: center;
}

.sem-table td {
    padding: 7.5 0 7.5 0;
}

#clickable {
  cursor: pointer;
}

#corner-number {
  position: absolute;
bottom: -79;
right: 0;
  font-size: 4rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:450;
  color: rgb(230, 230, 230);
}

#lab {
    background-color: rgb(255, 157, 157);
}

#studio {
    background-color: rgb(170, 201, 255);
}

#tutorial {
    background-color: rgb(190, 255, 177);
}

.toggle {
    height: 10%;
    display: flex;
    background-color: green;
}

.toggle-btn {
    width: 50%;
    height: 100%;
    background-color: linear-gradient(90deg, rgba(236,236,236,1) 0%, rgba(255,255,255,1) 100%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    clip-path: polygon(0 0, 84% 0, 100% 100%, 0% 100%);
    border: none;
}

#right-btn {
    position: absolute;
    left: -20%;
}

.radio-inputs {
    margin: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    background-color: #EEE;
    box-sizing: border-box;
    box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
    padding: 0.25rem;
    width: 97.5%;
    font-size: 14px;
  }
  
  .radio-inputs .radio {
    flex: 1 1 auto;
    text-align: center;
  }
  
  .radio-inputs .radio input {
    display: none;
  }
  
  .radio-inputs .radio .name {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: none;
    padding: .5rem 0;
    color: rgba(51, 65, 85, 1);
    transition: all .15s ease-in-out;
  }
  
  .radio-inputs .radio input:checked + .name {
    background-color: #fff;
    font-weight: 600;
  }

  #switch-dev {
    /* background-color: blue; */
    width: 100%;
    height: 75%;
    position: absolute;
    display: none;
  }

  .flip-cards {
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .flip {
    padding: 50;
    padding-top: 20;
    width: 18%;
    height: 80%;
    perspective: 1000px;
    border-radius: 200px;
    /* display: inline-block; */
  }

  .flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.8s;
    transform-style: preserve-3d;
  }

  .flip:hover .flip-inner {
    transform: rotateY(180deg);
  }

  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .front {
    background-color: whitesmoke;
    outline: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
}

  .back {
    transform: rotateY(180deg);
    background-color: white;
    border-radius: 10px;
    outline: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
}

  .port-image {
    width: 97%;
    min-height: 40%;
    max-height: 40%;
    /* padding-inline: 10px;
    margin-top: 5px; */
    margin-top: 5px;
    border-radius: 5px;
  }

  .front-content {
    /* background-color: red; */
    height: 60%;
    display: flex;
    flex-direction: column;
    /* justify-content:stretch; */
    margin: 25;
  }

  .image-block {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
  }

  .image-block img {
    max-width: 50px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .image-block img:hover {
    transform: scale(1.03);
  }

  .key-table {
    width: 100%;
    border-spacing: 10;
    text-align: center;
  }

  .key-table td {
    background-color: rgb(186, 186, 186);
    width: 50%;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    padding: 5;
  }

  .key-table td:hover {
    transform: scale(1.02);
  }

  .key-features {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .key-features li {
    counter-increment: index; 
    display: flex;
    align-items: center;
    padding: 12px 0;
    box-sizing: border-box;
    font-size: 0.8rem;
  }

  /* .key-features li::before {
    content: counters(index, ".", decimal-leading-zero);
    font-size: 1.5rem;
    text-align: right;
    font-weight: bold;
    min-width: 50px;
    padding-right: 12px;
    font-variant-numeric: tabular-nums;
    align-self: flex-start;
    background-image: linear-gradient(to bottom, aquamarine, orangered);
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  } */

  .key-features li + li {
    border-top: 1px solid rgb(160, 160, 160);
  }

  .remainder {
    height: 65%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    justify-content: center;
    /* background-color: red; */
  }

  #unavailable {
    cursor: auto;
    opacity: 50%;
  }

  .under-construction {
    opacity: 75%;
    width 100%;
    height: 100%;
    /* background-color: red;; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  #construction-img{
    width: 250px;
    height: 250px;
    background-color: #ffc801;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateZ(45deg);
    padding: 0;
    margin: 0;
    text-align: center;
  }

  #inner-border {
    width: 250px;
    height: 250px;
    /* background-color: #000000; */
    /* transform: rotateZ(45deg); */
    position: absolute;
    padding: 0;
    margin: 0;
    border: 10px solid black;
    border-radius: 10px;
  }

  #construction-img p {
    transform: rotateZ(-45deg);
    font-size: 1.5rem;
    font-weight: bolder;
  }

  #message {
    margin-top: 100px;
    font-size: 1.5rem;
    color: grey;
  }

  .accent {
    color:#a76dc2;
    font-weight: 550;
  }